apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: cb-kubecd
    provider: github
    repository: bdd-ghfjxy-import-1587187256
  name: cb-kubecd-bdd-ghfjxy-import-1587187256
spec:
  description: Imported application for cb-kubecd/bdd-ghfjxy-import-1587187256
  httpCloneURL: https://github.com/cb-kubecd/bdd-ghfjxy-import-1587187256.git
  org: cb-kubecd
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: bdd-ghfjxy-import-1587187256
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/cb-kubecd/bdd-ghfjxy-import-1587187256.git
